<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/8db776b08b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div id="myBar" class="screen">
            <a href="javascript:void(0)" class="btn" onclick="closeNav()"> x </a>

            <div class="header">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-umbrella-beach"></i>
                    </a>
                </div>
                
                <div class="links">
                    <ul>
                        <li><a href="index.html" class="home ">Home</a></li>
                        <li><a href="history.html" class="history">About</a></li>
                        <li><a href="beaches.html" class="beaches">Beaches</a></li>
                        <li><a href="restuarant.html" class="restuarant">Cafes</a></li>
                        <li><a href="resort.html" class="resort">Resort</a></li>
                    </ul>
                </div>
            </div>
    </header>

    <section>
        <span class="open" onclick="openNav()"><i class="fas fa-bars"></i></span>
        <div class="title_top">
            <h2>Resort</h2>
        </div>
    </section>

    <section>
        <div class="hotel">
            <img src="images2/hotel1.jpeg" alt="">
            <div class="info">
                <div class="infoText1">
                    <h3>シギラベイサイドスイート アラマンダ</h3>
                    <p>宮古島で最初に人気のホテル「シギラベイサイドスイートアラマンダ」。宮古空港から車で約15分と交通の便もよく、美しい熱帯の花々や植物が生い茂る広大な敷地に建てられているため、開放的でリラックスできる空間が非常に人気です。<br><br>また、リゾートにはシギラビーチやゴルフ場、フィットネスがあり、積極的にリゾートを楽しみたい方にオススメ！<br><br></p>
                </div>
                <div class="infoText2">
                    <p>住所：沖縄県宮古島市上野新里926-25 <br>
                            
                        電話番号：0980-76-6000 <br>
                        
                        チェックイン/チェックアウト：14：00 / 11：00</p>
                        <a href="">予約する</a>
                </div>
            </div>
         </div>
    </section>

    <section>
        <div class="hotel">
            <img src="images2/hotel2.jpeg" alt="">
            <div class="info">
                <div class="infoText1">
                    <h3>イラフ SUI ラグジュアリーコレクションホテル 沖縄宮古</h3>
                    <p>隠れ家的な高級リゾートホテルで、とてつもない気分を味わえる人気のホテル。伊良部島の自然の中に立っており、目の前の壮大な海を眺めながらのんびりと過ごせます。<br><br> 洗練されたインテリアのさわやかなホワイトベースの客室に加えて、インフィニティプール、スパ、ビーチクラブもあります。<br><br></p>
                </div>
                <div class="infoText2">
                    <p>住所：沖縄県宮古島市伊良部伊良部818-5 <br>
                            
                        電話番号：03-6409-2873<br>
                        
                        チェックイン/チェックアウト：15：00 / 12：00<br></p>
                        <a href="">予約する</a>
                </div>
            </div>
         </div>
    </section>

    <section>
        <div class="hotel">
            <img src="images2/hotel3.jpeg" alt="">
            <div class="info">
                <div class="infoText1">
                    <h3>紺碧ザ・ヴィラオールスイート</h3>
                    <p>紺碧の海を見下ろす8,300平方メートル以上の敷地に8つの独立したコテージルームを備えた豪華なホテル。すべてのスイートタイプの客室にプライベートプールがあります。<br><br> 宮古島の旬の食材を使った新感覚のフランス料理で定評のあるレストランもあり、豪華魔料理を楽しむことができます。<br><br></p>
                </div>
                <div class="infoText2">
                    <p>住所：沖縄県宮古島市伊良部池間添1195-1 <br>

                        電話番号：0980-78-6000 <br>
                        
                        チェックイン/チェックアウト：14：00 / 11：00</p>
                        <a href="">予約する</a>
                </div>
            </div>
         </div>
    </section>

    <section>
        <div class="hotel">
            <img src="images2/hotel4.jpeg" alt="">
            <div class="info">
                <div class="infoText1">
                    <h3>宮古島　東急ホテル＆リゾーツ</h3>
                    <p>サンゴ礁に囲まれた海原がいっぱいのホテル。<br>
                        ビーチ、マリンジェット、ボートシュノーケリング、バナナボートなど、さまざまなマリンスポーツを体験できるので、年齢を問わず楽しめます。<br>
                        ホテル内にはスパ、ゴルフ、テニスなどがたくさんあり、海と陸の両方で遊ぶことができます。<br><br></p>
                </div>
                <div class="infoText2">
                    <p>住所：沖縄県宮古島市与那覇914 <br>

                        電話番号：0980-76-2109 <br>
                        
                        チェックイン/チェックアウト：14：00 / 11：00</p>
                        <a href="">予約する</a>
                </div>
            </div>
         </div>
    </section>
    
    

    <footer class="footer">
        <h1>MIYAKO ISLAND</h1>
        <p>宮古島観光ガイド</p>
            <div class="footer-top">
                <div class="sitemap fc">
                    <p>サイトマップ</p>
                    <div class="sites">
                        <ul>
                            <li><a href="index.html" class="home ">Home</a></li>
                           <li><a href="history.html" class="history">History</a></li>
                           <li><a href="beaches.html" class="beaches">Beaches</a></li>
                           <li><a href="restuarant.html" class="restuarant">Cafes</a></li>
                          <li><a href="resort.html" class="resort">Resort</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-mid">
                    <div class="contact fc">
                        <p>お問い合わせ</p>
                        <p>rinko.t22@gmail.com</p>
                    </div>
                    
                    <div class="smedia fc">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>Copyright 2021</p>
            </div>
    </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="style/javascript.js"></script>
    <script src="https://kit.fontawesome.com/8db776b08b.js" crossorigin="anonymous"></script>
</body>
</html>